# AxEvaluate

ARMParser/: GetMessage.csproj  GetMessage.http  GetMessage.sln  ReadMe.txt  WeatherForecast.cs
ARMParser/Controllers/: MessageController.cs  WeatherForecastController.cs
ARMParser/Dto/: AxEvaluatePayloadDto.cs  AxEvaluateRequestDto.cs
ARMParser/Helpers/: DllHelper.cs
ARMParser/Properties/: launchSettings.json
ARMParser/Properties/PublishProfiles/: FolderProfile.pubxml
ARMParser/publish/: GetMessage.runtimeconfig.json
ARMParser/publish/publish/: GetMessage.deps.json
AxParser/: dmessagelib.lpi  dmessagelib.lpr  dmessagelib.lps  link14875.res  link7358.res  ppas.sh  ujsonutils.pas  uparse.pas
AxParser/backup/: dmessagelib.lpi  dmessagelib.lpr  dmessagelib.lps  ujsonutils.pas  uparse.pas
AxParser/lib/x86_64-linux/: dmessagelib.compiled  ujsonutils.ppu  uparse.ppu
Firesql/FireSql/: FireSql.cs  FireSql.csproj  FireSql.sln  README.md
